{
    "cmake.sourceDirectory": "H:/Backup Fedora/Projetos/Producoes Particulares/Projetos de aplicativos/Backup-Flutter/Finance/my_finance/windows/flutter",
    "dart.flutterSdkPath": "H:\\Flutter\\flutter"
}